# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Spektrumanalysator x12 (Spectrum Analyzer x12)
#   Plugin version:      1.0.5
#   UID:                 spectrum_analyzer_x12
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/spectrum_analyzer_x12
#   VST identifier:      tj3l
#   LADSPA identifier:   5002072
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/spectrum_analyzer_x12
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Analyse 0 [boolean]: true/false
on_0 = true

# Solo 0 [boolean]: true/false
solo_0 = false

# Freeze 0 [boolean]: true/false
frz_0 = false

# Hue 0: 0.00000000..1.00000000
hue_0 = 0.00000

# Shift gain 0 [G]: 0.00000000..1000.00000000
sh_0 = 0.00 db

# Analyse 1 [boolean]: true/false
on_1 = false

# Solo 1 [boolean]: true/false
solo_1 = false

# Freeze 1 [boolean]: true/false
frz_1 = false

# Hue 1: 0.00000000..1.00000000
hue_1 = 0.08333

# Shift gain 1 [G]: 0.00000000..1000.00000000
sh_1 = 0.00 db

# Analyse 2 [boolean]: true/false
on_2 = false

# Solo 2 [boolean]: true/false
solo_2 = false

# Freeze 2 [boolean]: true/false
frz_2 = false

# Hue 2: 0.00000000..1.00000000
hue_2 = 0.16667

# Shift gain 2 [G]: 0.00000000..1000.00000000
sh_2 = 0.00 db

# Analyse 3 [boolean]: true/false
on_3 = false

# Solo 3 [boolean]: true/false
solo_3 = false

# Freeze 3 [boolean]: true/false
frz_3 = false

# Hue 3: 0.00000000..1.00000000
hue_3 = 0.25000

# Shift gain 3 [G]: 0.00000000..1000.00000000
sh_3 = 0.00 db

# Analyse 4 [boolean]: true/false
on_4 = false

# Solo 4 [boolean]: true/false
solo_4 = false

# Freeze 4 [boolean]: true/false
frz_4 = false

# Hue 4: 0.00000000..1.00000000
hue_4 = 0.33333

# Shift gain 4 [G]: 0.00000000..1000.00000000
sh_4 = 0.00 db

# Analyse 5 [boolean]: true/false
on_5 = false

# Solo 5 [boolean]: true/false
solo_5 = false

# Freeze 5 [boolean]: true/false
frz_5 = false

# Hue 5: 0.00000000..1.00000000
hue_5 = 0.41667

# Shift gain 5 [G]: 0.00000000..1000.00000000
sh_5 = 40.30 db

# Analyse 6 [boolean]: true/false
on_6 = false

# Solo 6 [boolean]: true/false
solo_6 = false

# Freeze 6 [boolean]: true/false
frz_6 = false

# Hue 6: 0.00000000..1.00000000
hue_6 = 0.50000

# Shift gain 6 [G]: 0.00000000..1000.00000000
sh_6 = 0.00 db

# Analyse 7 [boolean]: true/false
on_7 = false

# Solo 7 [boolean]: true/false
solo_7 = false

# Freeze 7 [boolean]: true/false
frz_7 = false

# Hue 7: 0.00000000..1.00000000
hue_7 = 0.58333

# Shift gain 7 [G]: 0.00000000..1000.00000000
sh_7 = 0.00 db

# Analyse 8 [boolean]: true/false
on_8 = false

# Solo 8 [boolean]: true/false
solo_8 = false

# Freeze 8 [boolean]: true/false
frz_8 = false

# Hue 8: 0.00000000..1.00000000
hue_8 = 0.66667

# Shift gain 8 [G]: 0.00000000..1000.00000000
sh_8 = 0.00 db

# Analyse 9 [boolean]: true/false
on_9 = false

# Solo 9 [boolean]: true/false
solo_9 = false

# Freeze 9 [boolean]: true/false
frz_9 = false

# Hue 9: 0.00000000..1.00000000
hue_9 = 0.75000

# Shift gain 9 [G]: 0.00000000..1000.00000000
sh_9 = 0.00 db

# Analyse 10 [boolean]: true/false
on_10 = false

# Solo 10 [boolean]: true/false
solo_10 = false

# Freeze 10 [boolean]: true/false
frz_10 = false

# Hue 10: 0.00000000..1.00000000
hue_10 = 0.83333

# Shift gain 10 [G]: 0.00000000..1000.00000000
sh_10 = 0.00 db

# Analyse 11 [boolean]: true/false
on_11 = false

# Solo 11 [boolean]: true/false
solo_11 = false

# Freeze 11 [boolean]: true/false
frz_11 = false

# Hue 11: 0.00000000..1.00000000
hue_11 = 0.91667

# Shift gain 11 [G]: 0.00000000..1000.00000000
sh_11 = 0.00 db

# Bypass [boolean]: true/false
bypass = false

# Analyzer mode: 0..5
#   0: Analyzer
#   1: Analyzer Stereo
#   2: Mastering
#   3: Mastering Stereo
#   4: Spectralizer
#   5: Spectralizer Stereo
mode = 5

# Spectralizer mode: 0..4
#   0: Rainbow
#   1: Fog
#   2: Color
#   3: Lightning
#   4: Lightness
spm = 0

# Spectralizer logarithmic scale [boolean]: true/false
splog = false

# Analyzer freeze [boolean]: true/false
freeze = false

# FFT Tolerance: 0..4
#   0: 1024
#   1: 2048
#   2: 4096
#   3: 8192
#   4: 16384
tol = 4

# FFT Window: 0..20
#   0: Hann
#   1: Hamming
#   2: Blackman
#   3: Lanczos
#   4: Gaussian
#   5: Poisson
#   6: Parzen
#   7: Tukey
#   8: Welch
#   9: Nuttall
#   10: Blackman-Nuttall
#   11: Blackman-Harris
#   12: Hann-Poisson
#   13: Bartlett-Hann
#   14: Bartlett-Fejer
#   15: Triangular
#   16: Rectangular
#   17: Flat top
#   18: Cosine
#   19: Squared Cosine
#   20: Cubic
wnd = 0

# FFT Envelope: 0..6
#   0: Violet noise
#   1: Blue noise
#   2: White noise
#   3: Pink noise
#   4: Brown noise
#   5: 4.5 dB/oct fall-off
#   6: 4.5 dB/oct raise
env = 3

# Preamp gain [G]: 0.00000000..1000.00000000
pamp = 0.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Reactivity [s]: 0.00000000..1.00000000
react = 0.05240

# Channel: 0..11
#   0: 0
#   1: 1
#   2: 2
#   3: 3
#   4: 4
#   5: 5
#   6: 6
#   7: 7
#   8: 8
#   9: 9
#   10: 10
#   11: 11
chn = 0

# Selector [%]: 0.01000000..100.00000000
sel = 0.01000

# Spectralizer channel 0: 0..11
#   0: 0
#   1: 1
#   2: 2
#   3: 3
#   4: 4
#   5: 5
#   6: 6
#   7: 7
#   8: 8
#   9: 9
#   10: 10
#   11: 11
spc0 = 1

# Spectralizer channel 1: 0..11
#   0: 0
#   1: 1
#   2: 2
#   3: 3
#   4: 4
#   5: 5
#   6: 6
#   7: 7
#   8: 8
#   9: 9
#   10: 10
#   11: 11
spc1 = 5


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
